This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conf.aux
The style file: plainyr.bst
Database file #1: ref_conf.bib
You've used 4 entries,
            2146 wiz_defined-function locations,
            530 strings with 4829 characters,
and the built_in function-call counts, 1474 in all, are:
= -- 142
> -- 84
< -- 1
+ -- 33
- -- 28
* -- 101
:= -- 267
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 95
format.name$ -- 28
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 74
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 45
