\begin{thebibliography}{1}

\bibitem{AguiarGopinath2006b}
Mark Aguiar and Gita Gopinath.
\newblock Emerging market fluctuations: The role of interest rate and
  productivity shocks.
\newblock {\em Tenth Annual Conference on the Central Bank of Chile: Current
  Account and External Financing}, 2006.

\bibitem{aguiar2009expropriation}
Mark Aguiar, Manuel Amador, and Gita Gopinath.
\newblock Expropriation dynamics.
\newblock {\em The American Economic Review}, 99(2):473--479, 2009.

\bibitem{AguiarHurstKarabarbounis2013}
Mark Aguiar, Erik Hurst, and Loukas Karabarbounis.
\newblock The life-cycle profile of time spent on job search.
\newblock {\em American Economic Review: Papers and Proceedings}, pages
  111--116, 2013.

\bibitem{aguiar2014sovereign}
Mark Aguiar, Manuel Amador, Emmanuel Farhi, and Gita Gopinath.
\newblock Sovereign debt booms in monetary unions.
\newblock {\em American Economic Review, Papers and Proceedings}, 104(5), 2014.

\end{thebibliography}
