This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conf.aux
The style file: plainyr.bst
Database file #1: ref_conf.bib
Warning--I'm ignoring AAM2022's extra "author" field
--line 9 of file ref_conf.bib
You've used 6 entries,
            2146 wiz_defined-function locations,
            546 strings with 5264 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 220
> -- 115
< -- 2
+ -- 46
- -- 38
* -- 143
:= -- 391
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 153
format.name$ -- 38
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 117
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 67
(There was 1 warning)
