This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: disc.aux
The style file: plainyr.bst
Database file #1: ref_disc.bib
You've used 4 entries,
            2146 wiz_defined-function locations,
            531 strings with 4707 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 120
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 80
:= -- 219
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 105
format.name$ -- 12
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 83
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 45
