\begin{thebibliography}{1}

\bibitem{Aguiar2009}
Mark Aguiar.
\newblock Discussion of {Clayne Pope's ``Measuring the distribution of material
  well-being: US trends''}.
\newblock {\em Journal of Monetary Economics}, 56(1):79--82, January 2009.

\bibitem{Aguiar2010}
Mark Aguiar.
\newblock Discussion of {Rong Qian, Carmen Reinhart, and Kenneth Rogoff ``On
  Graduation from Default, Inflation and Banking Crises: Elusive or
  Illusion''}.
\newblock In {\em NBER Macroannual}, 2010.

\bibitem{Aguiar2013}
Mark Aguiar.
\newblock Discussion of {``Capital mobility and international sharing of
  cyclical risk''}.
\newblock {\em Journal of Monetary Economics}, 60(1):63--65, January 2013.

\bibitem{Aguiar2017}
Mark Aguiar.
\newblock Comment on: {Bond finance, bank credit, and aggregate fluctuations in
  an open economy, by Roberto Chang, Andres Fernandez, Adam Gulan}.
\newblock {\em Journal of Monetary Economics}, 85:110--113, jan 2017.

\end{thebibliography}
