This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hb.aux
The style file: plainyr.bst
Database file #1: ref_HB.bib
You've used 3 entries,
            2146 wiz_defined-function locations,
            521 strings with 4435 characters,
and the built_in function-call counts, 1196 in all, are:
= -- 116
> -- 58
< -- 3
+ -- 23
- -- 19
* -- 71
:= -- 205
add.period$ -- 12
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 97
format.name$ -- 19
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 41
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 38
