\begin{thebibliography}{1}

\bibitem{aguiar2014handbook}
Mark Aguiar and Manuel Amador.
\newblock Sovereign debt.
\newblock In {\em Handbook of International Economics Vol 4}, pages 647--87.
  North-Holland, 2014.

\bibitem{ACCS2016}
Mark Aguiar, Satyajit Chatterjee, Harold Cole, and Zachary Stangebye.
\newblock Quantitative models of sovereign debt crises.
\newblock In {\em Handbook of Macroeconomics}, volume~2. Elsevier, 2016.

\bibitem{AguiarHurst2016}
Mark Aguiar and Erik Hurst.
\newblock The macroeconomics of time allocation.
\newblock In {\em Handbook of Macroeconomics}, volume~2. Elsevier, 2016.

\end{thebibliography}
