This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: other.aux
The style file: plainyr.bst
Database file #1: ref_other.bib
You've used 2 entries,
            2146 wiz_defined-function locations,
            519 strings with 4357 characters,
and the built_in function-call counts, 735 in all, are:
= -- 72
> -- 34
< -- 1
+ -- 14
- -- 11
* -- 41
:= -- 131
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 58
format.name$ -- 11
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 27
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 26
