This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pub.aux
The style file: plainyr.bst
Database file #1: ref_pub.bib
You've used 24 entries,
            2146 wiz_defined-function locations,
            669 strings with 7428 characters,
and the built_in function-call counts, 8825 in all, are:
= -- 858
> -- 448
< -- 0
+ -- 171
- -- 146
* -- 696
:= -- 1566
add.period$ -- 72
call.type$ -- 24
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 264
empty$ -- 654
format.name$ -- 146
if$ -- 1779
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 72
pop$ -- 109
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 667
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 99
width$ -- 26
write$ -- 266
