\begin{thebibliography}{10}

\bibitem{Aguiar2005}
Mark Aguiar.
\newblock Investment, devaluation, and foreign currency exposure: The case of
  mexico.
\newblock {\em Journal of Development Economics}, 78(1):95--113, 2005.

\bibitem{AguiarGopinath2005}
Mark Aguiar and Gita Gopinath.
\newblock Fire-sale fdi and liquidity crises.
\newblock {\em Review of Economics and Statistics}, 87(3):439--452, 2005.

\bibitem{AguiarHurst2005}
Mark Aguiar and Erik Hurst.
\newblock Consumption versus expenditure.
\newblock {\em Journal of Political Economy}, 113(5):919--948, 2005.

\bibitem{AguiarBroner2006}
Mark Aguiar and Fernando Broner.
\newblock Determining underlying macroeconomic fundamentals during emerging
  market crises: Are conditions as bad as they seem?
\newblock {\em Journal of Monetary Economics}, 53(4):699--724, 2006.

\bibitem{AguiarGopinath2006}
Mark Aguiar and Gita Gopinath.
\newblock Defaultable debt, interest rates, and the current account.
\newblock {\em Journal of International Economics}, 69(1):64--83, 2006.

\bibitem{AguiarGopinath2007}
Mark Aguiar and Gita Gopinath.
\newblock Emerging market business cycles: The cycle is the trend.
\newblock {\em Journal of Political Economy}, 115(1):69--102, 2007.

\bibitem{AguiarHurst2007a}
Mark Aguiar and Erik Hurst.
\newblock Life-cycle prices and production.
\newblock {\em American Economic Review}, 97(5):1533--1559, 2007.

\bibitem{AguiarHurst2007}
Mark Aguiar and Erik Hurst.
\newblock Measuring trends in leisure: The allocation of time over five
  decades.
\newblock {\em Quarterly Journal of Economics}, 122(3):969--1006, 2007.

\bibitem{aguiar2009investment}
Mark Aguiar, Manuel Amador, and Gita Gopinath.
\newblock Investment cycles and sovereign debt overhang.
\newblock {\em Review of economic studies}, 76(1):1--31, 2009.

\bibitem{aguiar2011growth}
Mark Aguiar and Manuel Amador.
\newblock Growth in the shadow of expropriation.
\newblock {\em The Quarterly Journal of Economics}, 126(2):651--697, 2011.

\bibitem{AguiarHurstKarabarbounis2012}
Mark Aguiar, Erik Hurst, and Loukas Karabarbounis.
\newblock Recent developments in the economics of time use.
\newblock {\em Annual Review of Economics}, 4:373--397, 2012.

\bibitem{AguiarHurst2013}
Mark Aguiar and Erik Hurst.
\newblock Deconstructing life cycle expenditure.
\newblock {\em Journal of Political Economy}, 121(3):437--492, 2013.

\bibitem{AguiarHUrstKarabarbounis2013}
Mark Aguiar, Erik Hurst, and Loukas Karabarbounis.
\newblock Time use during the great recession.
\newblock {\em American Economic Review}, 103(5):1664--96, 2013.

\bibitem{Aguiar01112015}
Mark Aguiar, Manuel Amador, Emmanuel Farhi, and Gita Gopinath.
\newblock Coordination and crisis in monetary unions.
\newblock {\em The Quarterly Journal of Economics}, 130(4):1727--1779, 2015.

\bibitem{AguiarBils2015}
Mark Aguiar and Mark Bils.
\newblock Has consumption inequality mirrored income inequality.
\newblock {\em American Economic Review}, 105(9):2725--2756, 2015.

\bibitem{Aguiar201637}
Mark Aguiar and Manuel Amador.
\newblock Fiscal policy in debt constrained economies.
\newblock {\em Journal of Economic Theory}, 161:37--75, 2016.

\bibitem{AGAM2019}
Mark Aguiar and Manuel Amador.
\newblock A contraction for sovereign debt models.
\newblock {\em Journal of Economic Theory}, 183:842--875, 2019.

\bibitem{AAHW2019}
Mark Aguiar, Manuel Amador, Hugo Hopenhayn, and Ivan Werning.
\newblock Take the short route: Equilibrium default and debt maturity.
\newblock {\em Econometrica}, 87(2):423--462, 2019.

\bibitem{AGUAMA2020}
Mark Aguiar and Manuel Amador.
\newblock Self-fulfilling debt dilution: Maturity and multiplicity in debt
  models.
\newblock {\em American Economic Review}, 110(9):2783--2818, September 2020.

\bibitem{AGAMFO2020}
Mark Aguiar, Manuel Amador, and Stelios Fourakis.
\newblock On the welfare losses from external sovereign borrowing.
\newblock {\em IMF Economic Review}, 68:163--194, 2020.

\bibitem{AguiarHurst2009}
Mark Aguiar and Erik Hurst.
\newblock {\em The Increase in Leisure Inequality: 1965-2005}.
\newblock American Enterprise Institute, Washington, DC, 2009.

\bibitem{AguiarHurst2008}
Mark Aguiar and Erik Hurst.
\newblock {\em Permanent-Income Hypothesis}, pages 1--5.
\newblock Palgrave Macmillan UK, London, 2016.

\bibitem{ABCH}
Mark Aguiar, Mark Bils, Kerwin~Kofi Charles, and Erik Hurst.
\newblock Leisure luxuries and the labor supply of young men.
\newblock {\em Journal of Political Economy}, forthcoming.

\end{thebibliography}
