This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pub.aux
The style file: plainyr.bst
Database file #1: ref_pub.bib
You've used 23 entries,
            2146 wiz_defined-function locations,
            657 strings with 7214 characters,
and the built_in function-call counts, 8189 in all, are:
= -- 796
> -- 416
< -- 1
+ -- 160
- -- 135
* -- 609
:= -- 1460
add.period$ -- 69
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 260
empty$ -- 608
format.name$ -- 135
if$ -- 1661
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 118
num.names$ -- 69
pop$ -- 116
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 561
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 94
width$ -- 25
write$ -- 255
