\bibstyle{plainyr}
\citation{*}
\bibdata{ref_pub}
\bibcite{Aguiar2005}{1}
\bibcite{AguiarGopinath2005}{2}
\bibcite{AguiarHurst2005}{3}
\bibcite{AguiarBroner2006}{4}
\bibcite{AguiarGopinath2006}{5}
\bibcite{AguiarGopinath2007}{6}
\bibcite{AguiarHurst2007a}{7}
\bibcite{AguiarHurst2007}{8}
\bibcite{aguiar2009investment}{9}
\bibcite{aguiar2011growth}{10}
\bibcite{AguiarHurstKarabarbounis2012}{11}
\bibcite{AguiarHurst2013}{12}
\bibcite{AguiarHUrstKarabarbounis2013}{13}
\bibcite{Aguiar01112015}{14}
\bibcite{AguiarBils2015}{15}
\bibcite{Aguiar201637}{16}
\bibcite{AGAM2019}{17}
\bibcite{AAHW2019}{18}
\bibcite{AGUAMA2020}{19}
\bibcite{AGAMFO2020}{20}
\bibcite{ABCH}{21}
\bibcite{ACCS2019}{22}
\bibcite{10.1257/aer.20230128}{23}
\bibcite{10.1093/restud/rdae056}{24}
