This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wp.aux
The style file: plainyr.bst
Database file #1: ref_wp.bib
You've used 5 entries,
            2146 wiz_defined-function locations,
            528 strings with 4789 characters,
and the built_in function-call counts, 1521 in all, are:
= -- 137
> -- 110
< -- 0
+ -- 42
- -- 37
* -- 96
:= -- 305
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 86
format.name$ -- 37
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 52
