\begin{thebibliography}{1}

\bibitem{AAFG2013}
Mark Aguiar, Manuel Amador, Emmanuel Farhi, and Gita Gopinath.
\newblock Crisis and commitment: Inflation credibility and the vulnerability to
  sovereign debt crises.
\newblock {\em Working Paper}, 2013.

\bibitem{AAA2023}
Mark Aguiar, Manuel Amador, and Cristina Arellano.
\newblock Pareto improving fiscal and monetary policies: Samuelson in the new
  keynesian model.
\newblock {\em Working Paper}, 2023.

\bibitem{AMS2024}
Mark Aguiar, Benjamin Moll, and Florian Scheuer.
\newblock Putting the 'finance' into 'public finance': A theory of capital
  gains taxation.
\newblock {\em Working Paper}, 2024.

\bibitem{AAD2025}
Mark Aguiar, Manuel Amador, and Doireann Fitzgerald.
\newblock Tariff wars and net foreign assets.
\newblock {\em Working Paper}, 2025.

\bibitem{AIM2025}
Mark Aguiar, Oleg Itskhoki, and Dmitry Mukhin.
\newblock How good is international risk sharing? stepping outside the shadow
  of the welfare theorems.
\newblock {\em Working Paper}, 2025.

\end{thebibliography}
