\begin{thebibliography}{1}

\bibitem{AAFG2013}
Mark Aguiar, Manuel Amador, Emmanuel Farhi, and Gita Gopinath.
\newblock Crisis and commitment: Inflation credibility and the vulnerability to
  sovereign debt crises.
\newblock {\em Working Paper}, 2013.

\bibitem{ACCS2019}
Mark Aguiar, Satyajit Chatterjee, Harold Cole, and Zachary Stangebye.
\newblock Self-fulfilling debt crises, revisited.
\newblock {\em Working Paper}, 2019.

\bibitem{ABB2020}
Mark Aguiar, Mark Bils, and Corina Boar.
\newblock Who are the hand-to-mouth?
\newblock {\em Working Paper}, 2020.

\end{thebibliography}
